#express server config

PORT=3000
HOST=localhost
HOST_URL=https://warm-mesa-70121.herokuapp.com

#firebase database config

DATABASE_URL=https://alzheimer-patient-suppor-5efc9-default-rtdb.firebaseio.com
